app.version=@project.version@
server.port=${SERVER-PORT}
spring.application.name=@project.name@

spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

urlshorter.timeToExpireInMinutes=2